{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TestUdvDbContext": "Host=localhost;Port=5432;Database=TestUdv;Username=;Password="
  }
}
